{
    "name": "lab-report-ai-v2",
    "version": "1.0.0",
    "description": "Scientific Lab Report AI Generator & Markdown Editor",
    "scripts": {
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "python start_python_api.py",
        "install:all": "npm install && cd frontend && npm install",
        "dev": "echo \"Please run 'npm run dev:frontend' and 'npm run dev:backend' in separate terminals.\""
    },
    "keywords": [
        "markdown",
        "latex",
        "physics",
        "ai",
        "lab-report"
    ],
    "author": "Antigravity",
    "license": "MIT"
}